{
  "name": "03_02_firmware-solution",
  "version": "1.0.0",
  "type": "module",
  "description": "Firmware debugging task - S03E02",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}